# 機能一覧

| 機能ID | 機能名           | 画面ID | 起動元                      | 概要                                    |
| ---- | ------------- | ---- | ------------------------ | ------------------------------------- |
| F001 | ログイン          | S001 | S001                     | メールアドレスとパスワードでログインする                  |
| F002 | サインアップ        | S001 | S001                     | 新規ユーザーを登録する                           |
| F101 | タスク一覧表示       | S101 | S101                     | 登録したタスクを一覧表示する                        |
| F102 | タスク作成         | S102 | S101,S201,S202,S203      | タスクを作成する                              |
| F103 | タスク編集         | S104 | S101,S201,S202,S203      | タスクを編集する                              |
| F104 | タスク削除         | S112 | S101      | タスクを削除する                              |
| F105 | 新しい分類追加       | S105 | S105,S501                | 新しいタスク分類を追加する                         |
| F106 | 親子タスク設定       | S103 | S103,S104                | 親タスクを設定する                             |
| F107 | ステータス変更       | S101 | S101,S104                | タスクステータスを変更する                         |
| F108 | 開始実績時間入力      | S106 | S106,S102,S104           | タスクの開始実績時間を入力する                       |
| F109 | タスク中断時間入力     | S107 | S102,S104,S107           | タスクの中断時間を入力する                         |
| F110 | タスク再開時間入力     | S108 | S102,S104,S108           | タスクの再開時間を入力する                         |
| F111 | 終了実績時間入力      | S109 | S102,S104,S109           | タスクの終了実績時間を入力する                       |
| F112 | テキスト出力項目選択    | S110 | S110                     | テキスト出力する項目を選択する                       |
| F113 | タスクキーワード検索    | S101 | -                        | キーワードでタスクを検索する                        |
| F114 | タスクフィルタ       | S101 | S101                     | タスク一覧に表示するタスクをフィルタリングする               |
| F115 | 作業負荷表示        | S101 | S101,S201                | 当日の作業予定時間・作業実績時間の合計を表示する              |
| F116 | CSV出力         | S101 | S101                     | タスク一覧に表示されているタスクをCSV出力する              |
| F117 | テキスト出力        | S111 | S110                     | 当日のタスク実績をテキスト出力する                     |
| F119 | 予定時刻ブラウザ通知   | 共通 | タスク作成・編集・状態変更・削除 | 未着手タスクの予定開始時刻と未完了タスクの予定終了時刻を通知し、変更・完了・削除時は予約を同期する |
| F201 | 日カレンダー表示      | S201 | S201                     | 日のカレンダーにタスクを表示する                      |
| F202 | 週カレンダー表示      | S202 | S202                     | 週のカレンダーにタスクを表示する                      |
| F203 | 月カレンダー表示      | S203 | S203                     | 月のカレンダーにタスクを表示する                      |
| F204 | 前後切り替え        | S201 | S201,S202,S203           | 切り替えボタン（＜＞）により前後の日/週/月へ表示を切り替える       |
| F205 | 当日表示          | S201 | S201,S202,S203           | 当日のカレンダーへ移動する                         |
| F301 | 定常タスク作成       | S103 | S101,S201,S202,S203,S301 | 定常タスクを作成する                            |
| F302 | 定常タスク編集       | S302 | S301                     | 定常タスクを編集する                            |
| F303 | 定常タスク一括更新     | S303 | S301                     | 未完了の定常タスクを一括更新する                      |
| F304 | 定常タスク削除       | S113 | S301                     | 定常タスクを削除する                            |
| F401 | 完了率表示         | S401 | S401                     | 予定開始月に属する単独タスク・末端子タスクの完了率を表示する（実績記録対象外も含む） |
| F402 | 総実績時間表示       | S401 | S401                     | セッション・実績入力から算出した対象期間内の実績時間を表示する（予定時間で代用しない） |
| F403 | ステータス分布表示     | S401 | S401                     | 登録したタスクのステータス分布を円グラフで表示する             |
| F404 | 分類別完了タスク数表示   | S401 | S401                     | 分類別の完了タスク数を横棒グラフで表示する                 |
| F405 | 分類別実績時間表示     | S401 | S401                     | 分類別の実績時間を対象期間との重複分だけ横棒グラフで表示する |
| F406 | 作業時間表示        | S401 | S401                     | 正式な予定工数と実績工数を日別または月別へ重複時間に応じて按分し、縦棒グラフで表示する |
| F410 | 所要時間分析        | S403 | S403                     | 予定工数と実績工数を直接比較し、+1分超を超過、-1分未満を短縮、±1分以内を一致として分類別に表示する |
| F411 | 見積超過要因ランキング表示 | S403 | S403                     | 見積超過要因を数の多い順にランキング形式で表示する             |
| F412 | 見積短縮要因ランキング表示 | S403 | S403                     | 見積短縮要因を数の多い順にランキング形式で表示する             |
| F413 | 表示期間切り替え      | S401,S402,S403 | S401,S402,S403           | 全期間または各月の分析画面に切り替える                   |
| F501 | タスク分類表示       | S501 | S501                     | 追加したタスク分類を一覧表示する                      |
| F502 | タスク分類追加       | S501 | S501                     | タスク分類を追加する                            |
| F503 | タスク分類編集       | S501 | S501                     | タスク分類を編集する                            |
| F504 | タスク分類削除       | S501 | S501                     | タスク分類を削除する                            |
| F505 | ブラウザ通知許可設定変更  | S501 | S501,共通                  | ブラウザ通知の許可／不許可を変更する                    |

## レスポンシブ表示仕様

- 全機能はデスクトップとモバイルで同一の業務処理を使用する。
- 画面幅768px未満では下部固定ナビゲーション、44px以上の主要操作領域、モバイル向けフォーム/ダイアログ配置を使用する。
- 基準端末はGalaxy S20 5G（CSS viewport 360×800、縦向き）とする。
