# 画面一覧

| 画面ID | 画面名              | 親画面        | 説明                  |
| ---- | ---------------- | ---------- | ------------------- |
| S101 | ログイン画面           | -          | タスク管理アプリにログインする画面   |
| S201 | タスク管理画面          | -          | タスクを一覧で管理する画面       |
| S202 | 新規タスク作成ダイアログ     | S201, S301 | タスクを登録する画面          |
| S203 | 新規定常タスク作成ダイアログ   | S201, S301 | 定常タスクを登録する画面        |
| S204 | タスク編集ダイアログ       | S201, S301 | タスクを編集する画面          |
| S205 | 新しい分類を追加ダイアログ    | S202, S204 | 新しい分類を追加する画面        |
| S206 | 開始実績時間入力ダイアログ    | S201       | タスクの開始実績時間を入力する画面   |
| S207 | タスク中断ダイアログ       | S201       | タスクの中断時間を入力する画面     |
| S208 | タスク再開ダイアログ       | S201       | タスクの再開時間を入力する画面     |
| S209 | 終了実績時間入力ダイアログ    | S201       | タスクの終了実績時間を入力する画面   |
| S210 | 出力項目選択ダイアログ      | S201       | テキスト出力する項目を選択する画面   |
| S211 | 当日タスク実績レポートダイアログ | S210       | 当日のタスク実績をテキスト出力する画面 |
| S301 | カレンダー画面          | -          | カレンダーにタスクを表示する画面    |
| S401 | 定常タスク管理画面        | -          | 定常タスクを管理する画面        |
| S402 | 定常タスク編集ダイアログ     | S401       | 定常タスクを編集する画面        |
| S403 | 未完了タスク一括更新ダイアログ  | S401       | 未完了の定常タスクを一括更新する画面  |
| S501 | 分析画面             | -          | タスク実績の分析結果を表示する画面   |
| S601 | 設定画面             | -          | タスク管理アプリの設定を行う画面    |
